spring.thymeleaf.prefix=classpath:/templates/
server.port = 1314
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tcard?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Cai123*
#spring.datasource.password=sqlzihuan999*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.http.encoding.force=true
spring.resources.static-locations=classpath:/static/
spring.resources.cache.period=0
#spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
#logging.file = "logName.log" 
#
#logging.path = "filePath.log" 
#spring.redis.database=0  
## Redis\u4F3A\u670D\u5668host
#spring.redis.host=localhost
#
#spring.redis.port=6379  
#
#spring.redis.password=  
#
#spring.redis.pool.max-active=8  
#
##spring.redis.pool.max-wait=-1  
#
#spring.redis.pool.max-idle=8  
#
#spring.redis.pool.min-idle=0  
#
##spring.redis.timeout=0
#spring.redis.jedis.pool.max-wait=-1ms
#spring.redis.timeout=5000
spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none
#spring.messages.basename=i18n/messages
#security.filter-dispatcher-types=ASYNC, FORWARD, INCLUDE, REQUEST, ERROR